================================================================================
ูุง ุชุฑูุนู ุนูู GitHub - ููุง ุชุชุฌุงููู
================================================================================

โ ุงุฑูุน (UPLOAD TO GITHUB):
================================================================================

Backend:
โ backend/app.py
โ backend/requirements.txt

Frontend:
โ frontend/index.html
โ frontend/package.json
โ frontend/vite.config.js
โ frontend/tailwind.config.js
โ frontend/postcss.config.js
โ frontend/src/ (ูู ุงููุฌูุฏ - ุฌููุน ุงููููุงุช)

Documentation:
โ README.md
โ .gitignore

================================================================================
โ ูุง ุชุฑูุน (IGNORE - DON'T UPLOAD):
================================================================================

โ backend/.env              (ูุนูููุงุช ุญุณุงุณุฉ - secrets)
โ backend/venv/              (ุจูุฆุฉ Python - ุณูุนุงุฏ ุฅูุดุงุคูุง)
โ backend/*.db               (ูุงุนุฏุฉ ุงูุจูุงูุงุช)
โ backend/__pycache__/       (ูููุงุช Python ุงููุคูุชุฉ)

โ frontend/node_modules/     (ูุจูุฑ ุฌุฏุงู - ุณูุชู ุชุซุจูุชูุง ุนุจุฑ npm)
โ frontend/dist/             (ูููุงุช ุงูุจูุงุก - ุณูุนุงุฏ ุจูุงุคูุง)

โ ุฃู ููู .env
โ ุฃู ููู .db ุฃู .sqlite
โ ุฃู ูุฌูุฏ venv ุฃู node_modules

================================================================================
๐ ุทุฑููุฉ ุงูุฑูุน ุนูู GitHub:
================================================================================

1. ุงูุชุญ Terminal ูู ูุฌูุฏ ward-lab-system

2. ุงูุชุจ:
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git
   git push -u origin main

ููุงุญุธุฉ: ููู .gitignore ููุฌูุฏ ูุณูุชุฌุงูู ุงููููุงุช ุงููููุฉ ุชููุงุฆูุงู

================================================================================
๐ฏ ุงูุฎูุงุตุฉ:
================================================================================

ุงุฑูุน: ูููุงุช ุงูููุฏ ููุท (20 ููู)
ุชุฌุงูู: node_modules, .env, .db, venv, dist

================================================================================

