================================================================================
ุฃูุงูุฑ ุฌุงูุฒุฉ ูููุณุฎ - Copy & Paste
================================================================================

โ๏ธ ููู: ุงูุณุฎ ุงูุฃูุฑ ูุงููุงู ูุงุถุบุท Enter
================================================================================

ุงูุฎุทูุฉ 1: ุงุฐูุจ ูููุฌูุฏ
================================================================================
cd C:\Users\Abdulaziz\.cursor-tutor\ward-lab-system

================================================================================
ุงูุฎุทูุฉ 2: ุงุจุฏุฃ Git
================================================================================
git init

================================================================================
ุงูุฎุทูุฉ 3: ุฃุถู ุงููููุงุช
================================================================================
git add .

================================================================================
ุงูุฎุทูุฉ 4: ุงุญูุธ ุงูุชุบููุฑุงุช
================================================================================
git commit -m "First upload"

================================================================================
ุงูุฎุทูุฉ 5: ุงุฑุจุท ุจู GitHub
(ุจุนุฏ ุฅูุดุงุก Repository ุนูู GitHubุ ุงุณุชุจุฏู YOUR_USERNAME)
================================================================================
git remote add origin https://github.com/YOUR_USERNAME/ward-lab-system.git

================================================================================
ุงูุฎุทูุฉ 6: ุงุฑูุน ุงููููุงุช
================================================================================
git branch -M main
git push -u origin main

================================================================================
๐ ุฌููุน ุงูุฃูุงูุฑ ุฏูุนุฉ ูุงุญุฏุฉ (ูููุณุฎ):
================================================================================

cd C:\Users\Abdulaziz\.cursor-tutor\ward-lab-system
git init
git add .
git commit -m "First upload"
git remote add origin https://github.com/YOUR_USERNAME/ward-lab-system.git
git branch -M main
git push -u origin main

================================================================================
โ๏ธ ููุงุญุธุงุช ูููุฉ:
================================================================================

1. ุงูุชุจ "cd" ูุจู ุงููุณุงุฑ (ููุณ ุงููุณุงุฑ ูุญุฏู)
2. ุงูุณุฎ ูู ุฃูุฑ ูุงููุงู ูุงุถุบุท Enter
3. ุงูุชุธุฑ ุญุชู ููุชูู ูู ุฃูุฑ ูุจู ูุชุงุจุฉ ุงูุชุงูู
4. ุงุณุชุจุฏู YOUR_USERNAME ุจุงุณูู ุนูู GitHub

================================================================================

