================================================================================
ููู ุชุฑูุน ุงููููุงุช ุนูู GitHub - ุทุฑููุฉ ุจุณูุทุฉ ุฌุฏุงู
================================================================================

๐ฏ ุงูุทุฑููุฉ ุงูุฃุณูู (3 ุฎุทูุงุช ููุท):
================================================================================

ุงูุฎุทูุฉ 1: ุงูุชุญ PowerShell
================================================================================
1. ุงุถุบุท ุฒุฑ Windows + X
2. ุงุฎุชุฑ "Windows PowerShell" ุฃู "Terminal"
3. ุงูุชุจ ูุฐุง ุงูุฃูุฑ:

cd C:\Users\Abdulaziz\.cursor-tutor\ward-lab-system

4. ุงุถุบุท Enter

================================================================================
ุงูุฎุทูุฉ 2: ุงุจุฏุฃ Git ูุงุฑูุน ุงููููุงุช
================================================================================
ุงูุณุฎ ูุฐู ุงูุฃูุงูุฑ ูุงุญุฏ ุชูู ุงูุขุฎุฑ (ุงุถุบุท Enter ุจุนุฏ ูู ุฃูุฑ):

git init
git add .
git commit -m "First upload"

================================================================================
ุงูุฎุทูุฉ 3: ุงุฑุจุท ุจู GitHub ูุงุฑูุน
================================================================================

ุฃููุงู: ุฃูุดุฆ Repository ุนูู GitHub:
1. ุงุฐูุจ ุฅูู: https://github.com
2. ุงุถุบุท ุนูู ุนูุงูุฉ "+" ูู ุงูุฃุนูู
3. ุงุฎุชุฑ "New repository"
4. ุงูุชุจ ุงุณู: ward-lab-system
5. ุงุฎุชุฑ Public ุฃู Private
6. ูุง ุชุถุน ุนูุงูุฉ ุนูู ุฃู ุดูุก
7. ุงุถุบุท "Create repository"

ุซุงููุงู: ุงูุณุฎ ุงูุฑุงุจุท ูู ุตูุญุฉ GitHub (ุณูุธูุฑ ูู ุจุนุฏ ุงูุฅูุดุงุก)
ูุซุงู: https://github.com/ุงุณูู/ward-lab-system.git

ุซุงูุซุงู: ุงุฑุฌุน ููู PowerShell ูุงูุชุจ (ุงุณุชุจุฏู ุงูุฑุงุจุท):

git remote add origin https://github.com/ุงุณูู/ward-lab-system.git
git branch -M main
git push -u origin main

ุณูุทูุจ ููู ุงุณู ุงููุณุชุฎุฏู ููููุฉ ุงููุฑูุฑ (ุฃู Token)

================================================================================
โ ุงูุชูู! ุงููููุงุช ุฑูุนุช ุจูุฌุงุญ
================================================================================

================================================================================
๐ ุฅุฐุง ูุงุฌูุช ูุดููุฉ:
================================================================================

ุงููุดููุฉ: "git is not recognized"
ุงูุญู: ุซุจุช Git ูู: https://git-scm.com/download/win

ุงููุดููุฉ: "Authentication failed"
ุงูุญู: ุงุณุชุฎุฏู Personal Access Token:
1. ุงุฐูุจ: https://github.com/settings/tokens
2. Generate new token (classic)
3. ุงุฎุชุฑ repo (ูู ุงูุตูุงุญูุงุช)
4. ุงูุณุฎ ุงูู Token
5. ุงุณุชุฎุฏูู ูู Password ุนูุฏ ุงูุฑูุน

================================================================================
๐ ููุงุญุธุฉ ูููุฉ:
================================================================================

ุนูุฏูุง ุชูุชุจ "git add ." 
ุณูุชู ุฑูุน ุฌููุน ุงูู 22 ููู ุชููุงุฆูุงู!
ูุง ุชุญุชุงุฌ ูุฑูุน ูู ููู ุนูู ุญุฏุฉ

================================================================================

